<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:numColumns="2" />

    <TextView
        android:id="@+id/selected_crop"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:text="Currently selected crop : "
        android:textColor="#000"
        android:textSize="24sp" />

    <EditText
        android:ems="10"
        android:hint="@string/quantity"
        android:id="@+id/quantity_buy"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/submit"
        android:textColor="#fff "
        android:background="@color/colorPrimaryDark"/>


</LinearLayout>

